<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="openacademy.course_list">
      <field name="name">openacademy course list</field>
      <field name="model">openacademy.course</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="openacademy.course_action_window">
      <field name="name">Courses</field>
      <field name="res_model">openacademy.course</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>