<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="openacademy.course_tag_list">
      <field name="name">openacademy course tag list</field>
      <field name="model">openacademy.course_tag</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="openacademy.course_tag_form">
      <field name="name">openacademy course tag form</field>
      <field name="model">openacademy.course_tag</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="openacademy.course_tag_action_window">
      <field name="name">Course Tags</field>
      <field name="res_model">openacademy.course_tag</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>