<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="openacademy.res_partner_list">
      <field name="name">openacademy partner list</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_tree"/>
      <field name="arch" type="xml">
        <field name="email" position="after">
          <field name="is_instructor"/>
        </field>
      </field>
    </record>

    <record model="ir.ui.view" id="openacademy.res_partner_form">
      <field name="name">openacademy partner form</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <xpath expr="//sheet/group/group/field[@name='function']" position="after">
          <field name="is_instructor"/>
        </xpath>
        <xpath expr="//page[@name='internal_notes']" position="after">
          <page string="Sessions">
            <field name="session_ids"/>
          </page>
        </xpath>
      </field>
    </record>

  </data>
</odoo>