<odoo>
  <data>
    <!-- Top menu item -->
    <menuitem name="Open Academy" id="openacademy.menu_root"/>

    <!-- menu categories -->
    <menuitem name="Academy" id="openacademy.menu_1" parent="openacademy.menu_root"/>
    <menuitem name="Settings" id="openacademy.menu_2" parent="openacademy.menu_root"/>

    <!-- actions -->
    <menuitem name="Courses" id="openacademy.menu_1_list" parent="openacademy.menu_1"
              action="openacademy.course_action_window"/>
    <menuitem name="Classrooms" id="openacademy.menu_2_list" parent="openacademy.menu_1"
              action="openacademy.classroom_action_window"/>
    <menuitem name="Sessions" id="openacademy.menu_3_list" parent="openacademy.menu_1"
              action="openacademy.session_action_window"/>
    <menuitem name="Course tags" id="openacademy.menu_4_list" parent="openacademy.menu_2"
              action="openacademy.course_tag_action_window"/>

  </data>
</odoo>